{
  "name": "영영게임",
  "short_name": "영영게임",
  "description": "영영풀이와 예문 빈칸으로 매일 단어를 외우는 게임",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E7",
  "theme_color": "#FFF8E7",
  "icons": [
    { "src": "assets/icons/icon-any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
